โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  COMANDOS PARA INSTALAR O SISTEMA DE PONTO - MONGODB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ANTES DE COMEรAR:
   1. Tenha o Node.js 18+ instalado
   2. Crie conta no MongoDB Atlas (gratuito)
      โ https://www.mongodb.com/cloud/atlas/register

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO 1: INSTALAR DEPENDรNCIAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

npm install

โฑ๏ธ Tempo: 2-5 minutos
โ Instala: Next.js, React, Prisma, TailwindCSS, etc.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง PASSO 2: CONFIGURAR MONGODB ATLAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse: https://www.mongodb.com/cloud/atlas/register
2. Crie conta (pode usar Google/GitHub)
3. Crie cluster GRATUITO (M0 - 512MB)
4. Crie usuรกrio do banco (anote usuรกrio e senha!)
5. Libere acesso: Network Access โ Add IP โ Allow from Anywhere
6. Copie a connection string:
   Database โ Connect โ Connect your application
   
   Exemplo:
   mongodb+srv://usuario:<password>@cluster0.xxxxx.mongodb.net/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO 3: CONFIGURAR ARQUIVO .ENV
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

copy .env.example .env

Depois edite o arquivo .env e cole sua connection string:

DATABASE_URL="mongodb+srv://SEU_USUARIO:SUA_SENHA@cluster0.xxxxx.mongodb.net/sistema-ponto?retryWrites=true&w=majority"
NEXTAUTH_SECRET="mude-para-algo-secreto"
NEXTAUTH_URL="http://localhost:3000"

โ๏ธ IMPORTANTE: Substitua SEU_USUARIO e SUA_SENHA!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ PASSO 4: GERAR PRISMA CLIENT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

npx prisma generate

โฑ๏ธ Tempo: 10-30 segundos
โ Gera cรณdigo TypeScript para MongoDB

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO 5: POPULAR BANCO DE DADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

npx prisma db seed

โฑ๏ธ Tempo: 5-10 segundos
โ Cria: 1 admin, 3 funcionรกrios, 2 empresas, 3 obras

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO 6: INICIAR SERVIDOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

npm run dev

โ Acesse: http://localhost:3000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CREDENCIAIS DE ACESSO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ADMINISTRADOR:
   Email: admin@sistema.com
   Senha: admin123

FUNCIONรRIOS:
   Email: joao@email.com    | Senha: 123456
   Email: maria@email.com   | Senha: 123456
   Email: pedro@email.com   | Senha: 123456

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐๏ธ COMANDOS รTEIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Ver dados no navegador
npx prisma studio

# Resetar banco (apaga tudo e recria)
npx prisma db push --force-reset
npx prisma db seed

# Usar outra porta
npm run dev -- -p 3001

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PROBLEMAS COMUNS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "Authentication failed"
   โ Verifique usuรกrio e senha no .env

โ "Could not connect"
   โ Libere IP no MongoDB Atlas (0.0.0.0/0)
   โ Aguarde alguns minutos apรณs criar cluster

โ "npm install" falha
   โ Execute: npm cache clean --force
   โ Tente novamente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTAรรO COMPLETA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Guia detalhado: INSTALACAO-MONGODB.md
README completo: README.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
